# LLTutor

./: LLTutor.sln
App.APIs/: App.APIs.csproj  Program.cs  ProjectAPIs.xml  appsettings.json
App.APIs/Controllers/: AccountsControllerPartial [Admins].cs  AccountsControllerPartial [OTP Module].cs  AccountsControllerPartial [Users].cs  AccountsControllerPartial.cs  BaseAPIController.cs  ChatsController.cs  CoursesController.cs  ErrorsController.cs
App.APIs/DTOs/: AccountDTO.cs  ChatDto.cs  ContactUs.cs  CourseDto.cs  EmailServiceDTO.cs
App.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
App.APIs/Extentions/: AddApplicationServicesExtension.cs  AddSwaggerServicesExtension.cs  IdentityServicesExtensions.cs  UserManagerExtension.cs
App.APIs/Helpers/: ChatHistoryFunctions.cs  EmailService.cs  Hash.cs  RandomGenerator.cs  globalUsing.cs
App.APIs/Middlewares/: ExceptionMiddleware.cs  RecordDetails.cs
App.APIs/Properties/: launchSettings.json
App.Core/: App.Core.csproj
App.Core/Entities/: Account.cs  Chat.cs  ChatHistory.cs  Course.cs  OTPForConfirm.cs  RefreshToken.cs
App.Core/Interfaces/: IBaseEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
App.Core/Services/JWT/: ITokenService.cs  TokenService.cs
App.Core/Specifications/: BaseSpecifications.cs  ISpecification.cs
App.Core/Specifications/Specs/: OTPSpec.cs
App.Core/Specifications/Specs/Count/: Counting.cs
App.PL/: App.PL.csproj  Program.cs  appsettings.json  global usings.cs  libman.json
App.PL/Controllers/: AccountController.cs  ErrorController.cs
App.PL/Extentions/: AddApplicationServicesExtension.cs  AuthorizationPolicy.cs  IdentityServicesExtensions.cs  UserManagerExtension.cs
App.PL/Helpers/: EmailSettings.cs  FilesManager.cs  GlobalVariables.cs  Hash.cs  IZITechsErrorLogger.cs  OTPGenerator.cs  Pagination.cs
App.PL/Models/: ExceptionDTO.cs  LoggedInUser.cs  LoginViewModel.cs
App.PL/Properties/: launchSettings.json
App.PL/Views/: _ViewImports.cshtml
App.PL/Views/Account/: Login.cshtml  Profile.cshtml
App.PL/Views/Shared/: 404.cshtml  Error.cshtml  LooksGood.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
App.PL/wwwroot/DataSeed/: Roles.json
App.PL/wwwroot/css/: auth.css  error.css  site.css
App.PL/wwwroot/js/: profile.js  site.js
App.Repository/: App.Repository.csproj  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
App.Repository/Data/Config/: EntitiesConfigurations.cs
App.Repository/Data/Contexts/: MainContext.cs  MainContextSeed.cs
App.Repository/Data/Migrations/: 20240411220856_Init.Designer.cs  20240411220856_Init.cs  20240430224340_addChatAndCourse.Designer.cs  20240430224340_addChatAndCourse.cs  20240624232906_updateAccount.Designer.cs  20240624232906_updateAccount.cs  20240624234735_phone2Nullable.Designer.cs  20240624234735_phone2Nullable.cs  20240629123343_changeSubjectToTitle.Designer.cs  20240629123343_changeSubjectToTitle.cs  MainContextModelSnapshot.cs
